{
  "id": "account-selector",
  "type": "select",
  "version": "1.0.0",
  "metadata": {
    "name": "Account Selector",
    "description": "Dropdown selector for switching between bank accounts with account details and balances",
    "author": "Fluxwing",
    "created": "2025-10-13T00:00:00Z",
    "modified": "2025-10-13T00:00:00Z",
    "tags": ["select", "dropdown", "account", "banking", "selector"],
    "category": "input"
  },
  "props": {
    "label": "Account",
    "accounts": [],
    "selectedAccount": null,
    "showBalance": true,
    "showAccountNumber": true,
    "showAccountType": true,
    "placeholder": "Select an account",
    "disabled": false,
    "searchable": true
  },
  "behavior": {
    "states": [
      {
        "name": "default",
        "properties": {
          "background": "white",
          "border": "solid-gray",
          "textColor": "default"
        }
      },
      {
        "name": "open",
        "properties": {
          "border": "solid-primary",
          "borderWidth": 2,
          "dropdownVisible": true
        },
        "triggers": ["click", "keydown"]
      },
      {
        "name": "focus",
        "properties": {
          "border": "solid-primary",
          "outline": "primary"
        },
        "triggers": ["focus"]
      },
      {
        "name": "disabled",
        "properties": {
          "background": "gray-light",
          "textColor": "gray-medium",
          "cursor": "not-allowed"
        }
      }
    ],
    "interactions": [
      {
        "trigger": "click",
        "action": "toggle-dropdown"
      },
      {
        "trigger": "keydown",
        "action": "navigate-options",
        "condition": "key === 'ArrowUp' || key === 'ArrowDown'"
      },
      {
        "trigger": "keydown",
        "action": "select-option",
        "condition": "key === 'Enter'"
      },
      {
        "trigger": "change",
        "action": "emit-account-change"
      }
    ],
    "accessibility": {
      "role": "combobox",
      "focusable": true,
      "keyboardSupport": ["ArrowUp", "ArrowDown", "Enter", "Escape", "Tab"],
      "ariaLabel": "{{label}}"
    }
  },
  "layout": {
    "display": "inline-block",
    "positioning": "static",
    "spacing": {
      "padding": {
        "top": 1,
        "right": 1,
        "bottom": 1,
        "left": 1
      },
      "margin": {
        "right": 1
      }
    },
    "sizing": {
      "width": 40,
      "height": 3,
      "minWidth": 30,
      "maxWidth": 60
    }
  },
  "ascii": {
    "templateFile": "account-selector.md",
    "width": 40,
    "height": 3,
    "variables": [
      {
        "name": "label",
        "type": "string",
        "defaultValue": "Account",
        "description": "Label for the selector",
        "validation": {
          "max": 30
        }
      },
      {
        "name": "accounts",
        "type": "array",
        "defaultValue": [],
        "description": "Array of account objects with name, number, type, balance",
        "required": true
      },
      {
        "name": "selectedAccount",
        "type": "object",
        "defaultValue": null,
        "description": "Currently selected account object"
      },
      {
        "name": "showBalance",
        "type": "boolean",
        "defaultValue": true,
        "description": "Show account balance in dropdown"
      },
      {
        "name": "showAccountNumber",
        "type": "boolean",
        "defaultValue": true,
        "description": "Show account number"
      },
      {
        "name": "showAccountType",
        "type": "boolean",
        "defaultValue": true,
        "description": "Show account type"
      },
      {
        "name": "searchable",
        "type": "boolean",
        "defaultValue": true,
        "description": "Allow searching/filtering accounts"
      }
    ]
  }
}
