{
  "id": "cash-flow-chart",
  "type": "chart",
  "version": "1.0.0",
  "metadata": {
    "name": "Cash Flow Chart",
    "description": "ASCII-based chart component for visualizing cash flow trends over time with inflows, outflows, and net position",
    "author": "Fluxwing",
    "created": "2025-10-13T00:00:00Z",
    "modified": "2025-10-13T00:00:00Z",
    "tags": ["chart", "graph", "cash-flow", "visualization", "financial"],
    "category": "display"
  },
  "props": {
    "title": "Cash Flow Trend",
    "data": [],
    "chartType": "line",
    "showLegend": true,
    "showGrid": true,
    "showLabels": true,
    "height": 15,
    "width": 70,
    "timeframe": "30d",
    "currency": "USD",
    "showInflows": true,
    "showOutflows": true,
    "showNet": true
  },
  "behavior": {
    "states": [
      {
        "name": "default",
        "properties": {
          "background": "white",
          "border": "solid-gray-light",
          "textColor": "default"
        }
      },
      {
        "name": "loading",
        "properties": {
          "opacity": 0.6,
          "cursor": "wait"
        }
      },
      {
        "name": "hover",
        "properties": {
          "cursor": "crosshair",
          "showTooltip": true
        },
        "triggers": ["mouseenter"]
      }
    ],
    "interactions": [
      {
        "trigger": "click",
        "action": "show-data-point-details",
        "condition": "interactive"
      },
      {
        "trigger": "hover",
        "action": "show-tooltip",
        "condition": "showTooltip"
      }
    ],
    "accessibility": {
      "role": "img",
      "focusable": true,
      "keyboardSupport": ["ArrowLeft", "ArrowRight", "Tab"],
      "ariaLabel": "Cash flow chart showing {{title}} for {{timeframe}}"
    }
  },
  "layout": {
    "display": "block",
    "positioning": "static",
    "spacing": {
      "padding": {
        "top": 2,
        "right": 2,
        "bottom": 2,
        "left": 2
      },
      "margin": {
        "bottom": 2
      }
    },
    "sizing": {
      "width": 70,
      "height": 15,
      "minWidth": 40,
      "maxWidth": 120
    }
  },
  "ascii": {
    "templateFile": "cash-flow-chart.md",
    "width": 70,
    "height": 15,
    "variables": [
      {
        "name": "title",
        "type": "string",
        "defaultValue": "Cash Flow Trend",
        "description": "Chart title",
        "required": true,
        "validation": {
          "max": 50
        }
      },
      {
        "name": "data",
        "type": "array",
        "defaultValue": [],
        "description": "Array of data points with date and values",
        "required": true
      },
      {
        "name": "timeframe",
        "type": "string",
        "defaultValue": "30d",
        "description": "Time period displayed",
        "validation": {
          "enum": ["7d", "30d", "90d", "1y"]
        }
      },
      {
        "name": "chartType",
        "type": "string",
        "defaultValue": "line",
        "description": "Type of chart visualization",
        "validation": {
          "enum": ["line", "bar", "area"]
        }
      },
      {
        "name": "showLegend",
        "type": "boolean",
        "defaultValue": true,
        "description": "Show chart legend"
      },
      {
        "name": "showGrid",
        "type": "boolean",
        "defaultValue": true,
        "description": "Show grid lines"
      },
      {
        "name": "showInflows",
        "type": "boolean",
        "defaultValue": true,
        "description": "Show cash inflows line"
      },
      {
        "name": "showOutflows",
        "type": "boolean",
        "defaultValue": true,
        "description": "Show cash outflows line"
      },
      {
        "name": "showNet",
        "type": "boolean",
        "defaultValue": true,
        "description": "Show net cash flow line"
      }
    ]
  }
}
