{
  "id": "channel-name",
  "type": "text",
  "version": "1.0.0",
  "metadata": {
    "name": "Channel Name",
    "description": "Channel name text with optional verification badge",
    "author": "Fluxwing Screenshot Import",
    "created": "2025-10-13T09:36:54Z",
    "modified": "2025-10-13T09:36:54Z",
    "tags": ["text", "channel", "author", "metadata", "imported", "screenshot-generated"],
    "category": "display"
  },
  "props": {
    "name": "",
    "verified": false,
    "clickable": true
  },
  "behavior": {
    "states": [
      {
        "name": "default",
        "properties": {
          "textColor": "secondary",
          "textDecoration": "none"
        }
      },
      {
        "name": "hover",
        "properties": {
          "textColor": "primary",
          "textDecoration": "underline"
        },
        "triggers": ["mouseenter"]
      }
    ],
    "interactions": [
      {
        "trigger": "click",
        "action": "emit-channel-click"
      }
    ],
    "accessibility": {
      "role": "link",
      "focusable": true,
      "keyboardSupport": ["Enter"],
      "ariaLabel": "{{name}}{{verified ? ' (verified)' : ''}}"
    }
  },
  "layout": {
    "display": "inline-block",
    "positioning": "static",
    "spacing": {
      "padding": {
        "top": 0,
        "right": 0,
        "bottom": 0,
        "left": 0
      }
    },
    "sizing": {
      "width": 30,
      "height": 1
    }
  },
  "ascii": {
    "templateFile": "channel-name.md",
    "width": 30,
    "height": 1,
    "variables": [
      {
        "name": "name",
        "type": "string",
        "defaultValue": "Channel Name",
        "description": "The channel or creator name",
        "required": true,
        "validation": {
          "max": 50
        }
      },
      {
        "name": "verified",
        "type": "boolean",
        "defaultValue": false,
        "description": "Whether the channel is verified"
      }
    ]
  }
}
