{
  "id": "date-range-picker",
  "type": "input",
  "version": "1.0.0",
  "metadata": {
    "name": "Date Range Picker",
    "description": "Date range selector with preset ranges and custom date selection for filtering time-based data",
    "author": "Fluxwing",
    "created": "2025-10-13T00:00:00Z",
    "modified": "2025-10-13T00:00:00Z",
    "tags": ["date", "range", "picker", "filter", "time"],
    "category": "input"
  },
  "props": {
    "label": "Date Range",
    "startDate": null,
    "endDate": null,
    "presets": [
      "Today",
      "Last 7 Days",
      "Last 30 Days",
      "Last 90 Days",
      "This Month",
      "Last Month",
      "This Quarter",
      "This Year",
      "Custom"
    ],
    "selectedPreset": "Last 30 Days",
    "format": "MM/DD/YYYY",
    "showPresets": true,
    "showCalendar": false,
    "disabled": false,
    "maxRange": 365,
    "minDate": null,
    "maxDate": null
  },
  "behavior": {
    "states": [
      {
        "name": "default",
        "properties": {
          "background": "white",
          "border": "solid-gray",
          "textColor": "default"
        }
      },
      {
        "name": "open",
        "properties": {
          "border": "solid-primary",
          "borderWidth": 2,
          "dropdownVisible": true
        },
        "triggers": ["click"]
      },
      {
        "name": "focus",
        "properties": {
          "border": "solid-primary",
          "outline": "primary"
        },
        "triggers": ["focus"]
      },
      {
        "name": "disabled",
        "properties": {
          "background": "gray-light",
          "textColor": "gray-medium",
          "cursor": "not-allowed"
        }
      }
    ],
    "interactions": [
      {
        "trigger": "click",
        "action": "toggle-dropdown"
      },
      {
        "trigger": "select-preset",
        "action": "apply-preset-range"
      },
      {
        "trigger": "select-custom",
        "action": "show-calendar"
      },
      {
        "trigger": "change",
        "action": "emit-date-range-change"
      }
    ],
    "accessibility": {
      "role": "combobox",
      "focusable": true,
      "keyboardSupport": ["ArrowUp", "ArrowDown", "Enter", "Escape", "Tab"],
      "ariaLabel": "{{label}}"
    }
  },
  "layout": {
    "display": "inline-block",
    "positioning": "static",
    "spacing": {
      "padding": {
        "top": 1,
        "right": 1,
        "bottom": 1,
        "left": 1
      },
      "margin": {
        "right": 1
      }
    },
    "sizing": {
      "width": 35,
      "height": 3,
      "minWidth": 25,
      "maxWidth": 50
    }
  },
  "ascii": {
    "templateFile": "date-range-picker.md",
    "width": 35,
    "height": 3,
    "variables": [
      {
        "name": "label",
        "type": "string",
        "defaultValue": "Date Range",
        "description": "Label for the picker",
        "validation": {
          "max": 30
        }
      },
      {
        "name": "startDate",
        "type": "string",
        "defaultValue": null,
        "description": "Start date of range"
      },
      {
        "name": "endDate",
        "type": "string",
        "defaultValue": null,
        "description": "End date of range"
      },
      {
        "name": "selectedPreset",
        "type": "string",
        "defaultValue": "Last 30 Days",
        "description": "Currently selected preset range"
      },
      {
        "name": "presets",
        "type": "array",
        "defaultValue": ["Today", "Last 7 Days", "Last 30 Days", "Last 90 Days", "This Month", "This Year", "Custom"],
        "description": "Available preset ranges"
      },
      {
        "name": "showPresets",
        "type": "boolean",
        "defaultValue": true,
        "description": "Show preset options"
      },
      {
        "name": "format",
        "type": "string",
        "defaultValue": "MM/DD/YYYY",
        "description": "Date display format"
      }
    ]
  }
}
