{
  "id": "metric-card",
  "type": "card",
  "version": "1.0.0",
  "extends": "card",
  "metadata": {
    "name": "Metric Card",
    "description": "A specialized card component for displaying key financial metrics with values, trends, and visual indicators",
    "author": "Fluxwing",
    "created": "2025-10-13T00:00:00Z",
    "modified": "2025-10-13T00:00:00Z",
    "tags": ["metric", "card", "dashboard", "financial", "kpi"],
    "category": "display"
  },
  "props": {
    "label": "Cash Position",
    "value": "$0.00",
    "trend": "+0.0%",
    "trendDirection": "up",
    "icon": "💰",
    "variant": "default",
    "size": "medium",
    "showTrend": true,
    "showIcon": true,
    "subtitle": "",
    "footer": ""
  },
  "behavior": {
    "states": [
      {
        "name": "default",
        "properties": {
          "background": "white",
          "border": "solid-gray-light",
          "borderWidth": 1,
          "shadow": "subtle"
        }
      },
      {
        "name": "positive",
        "properties": {
          "background": "success-light",
          "border": "solid-success",
          "iconColor": "success-dark"
        },
        "condition": "trendDirection === 'up'"
      },
      {
        "name": "negative",
        "properties": {
          "background": "error-light",
          "border": "solid-error",
          "iconColor": "error-dark"
        },
        "condition": "trendDirection === 'down'"
      },
      {
        "name": "neutral",
        "properties": {
          "background": "gray-light",
          "border": "solid-gray",
          "iconColor": "gray-dark"
        },
        "condition": "trendDirection === 'neutral'"
      },
      {
        "name": "hover",
        "properties": {
          "shadow": "elevated",
          "borderWidth": 2,
          "cursor": "pointer"
        },
        "triggers": ["mouseenter"]
      }
    ],
    "interactions": [
      {
        "trigger": "click",
        "action": "emit-metric-click",
        "condition": "clickable"
      }
    ],
    "accessibility": {
      "role": "article",
      "focusable": true,
      "keyboardSupport": ["Enter"],
      "ariaLabel": "{{label}}: {{value}} {{trend}}"
    }
  },
  "layout": {
    "display": "block",
    "positioning": "static",
    "spacing": {
      "padding": {
        "top": 2,
        "right": 2,
        "bottom": 2,
        "left": 2
      },
      "margin": {
        "right": 1,
        "bottom": 1
      }
    },
    "sizing": {
      "small": {
        "width": 20,
        "height": 8
      },
      "medium": {
        "width": 28,
        "height": 10
      },
      "large": {
        "width": 35,
        "height": 12
      }
    }
  },
  "ascii": {
    "templateFile": "metric-card.md",
    "width": 28,
    "height": 10,
    "variables": [
      {
        "name": "label",
        "type": "string",
        "defaultValue": "Cash Position",
        "description": "The metric label/title",
        "required": true,
        "validation": {
          "max": 30
        }
      },
      {
        "name": "value",
        "type": "string",
        "defaultValue": "$0.00",
        "description": "The metric value to display",
        "required": true,
        "validation": {
          "max": 20
        }
      },
      {
        "name": "trend",
        "type": "string",
        "defaultValue": "+0.0%",
        "description": "Trend indicator (percentage or text)",
        "validation": {
          "max": 15
        }
      },
      {
        "name": "trendDirection",
        "type": "string",
        "defaultValue": "up",
        "description": "Direction of trend for styling",
        "validation": {
          "enum": ["up", "down", "neutral"]
        }
      },
      {
        "name": "icon",
        "type": "string",
        "defaultValue": "💰",
        "description": "Icon character to display",
        "validation": {
          "max": 5
        }
      },
      {
        "name": "subtitle",
        "type": "string",
        "defaultValue": "",
        "description": "Optional subtitle or secondary text",
        "validation": {
          "max": 40
        }
      },
      {
        "name": "footer",
        "type": "string",
        "defaultValue": "",
        "description": "Optional footer text or timestamp",
        "validation": {
          "max": 30
        }
      },
      {
        "name": "showTrend",
        "type": "boolean",
        "defaultValue": true,
        "description": "Whether to show trend indicator"
      },
      {
        "name": "showIcon",
        "type": "boolean",
        "defaultValue": true,
        "description": "Whether to show icon"
      }
    ]
  }
}
