{
  "id": "search-button",
  "type": "button",
  "version": "1.0.0",
  "metadata": {
    "name": "Search Button",
    "description": "Button to trigger search action",
    "author": "Fluxwing Screenshot Import",
    "created": "2025-10-13T16:36:00Z",
    "modified": "2025-10-13T16:36:00Z",
    "tags": ["button", "search", "action", "imported"],
    "category": "input"
  },
  "props": {
    "icon": "🔍",
    "variant": "secondary"
  },
  "behavior": {
    "states": [
      {
        "name": "default",
        "properties": {
          "border": "light",
          "background": "subtle",
          "textColor": "default"
        }
      },
      {
        "name": "hover",
        "properties": {
          "border": "light",
          "background": "filled",
          "textColor": "default"
        }
      },
      {
        "name": "disabled",
        "properties": {
          "border": "dashed",
          "background": "transparent",
          "textColor": "muted",
          "opacity": 0.5
        }
      }
    ],
    "interactions": ["click", "keyboard"],
    "accessibility": {
      "role": "button",
      "focusable": true,
      "keyboardSupport": ["Enter", "Space"],
      "ariaLabel": "Search"
    }
  },
  "layout": {
    "display": "inline-block",
    "positioning": "static",
    "spacing": {
      "padding": { "x": 1, "y": 0 }
    },
    "sizing": {
      "width": 10,
      "height": 3
    }
  },
  "ascii": {
    "templateFile": "search-button.md",
    "width": 10,
    "height": 3,
    "variables": [
      {
        "name": "icon",
        "type": "string",
        "required": false,
        "default": "🔍",
        "description": "Icon displayed in button"
      }
    ]
  }
}
