{
  "id": "search-input",
  "type": "input",
  "version": "1.0.0",
  "metadata": {
    "name": "Search Input",
    "description": "Search input field for finding videos on the platform",
    "author": "Fluxwing Screenshot Import",
    "created": "2025-10-13T16:36:00Z",
    "modified": "2025-10-13T16:36:00Z",
    "tags": ["input", "search", "navigation", "imported"],
    "category": "input"
  },
  "props": {
    "placeholder": "Search",
    "value": "",
    "variant": "default"
  },
  "behavior": {
    "states": [
      {
        "name": "default",
        "properties": {
          "border": "light",
          "background": "transparent",
          "textColor": "default"
        }
      },
      {
        "name": "focus",
        "properties": {
          "border": "heavy",
          "background": "transparent",
          "textColor": "default"
        }
      },
      {
        "name": "hover",
        "properties": {
          "border": "light",
          "background": "subtle",
          "textColor": "default"
        }
      }
    ],
    "interactions": ["click", "keyboard", "type"],
    "accessibility": {
      "role": "searchbox",
      "focusable": true,
      "keyboardSupport": ["Enter", "Escape", "Tab"],
      "ariaLabel": "Search videos"
    }
  },
  "layout": {
    "display": "inline-block",
    "positioning": "static",
    "spacing": {
      "padding": { "x": 2, "y": 1 }
    },
    "sizing": {
      "width": 50,
      "height": 3
    }
  },
  "ascii": {
    "templateFile": "search-input.md",
    "width": 50,
    "height": 3,
    "variables": [
      {
        "name": "placeholder",
        "type": "string",
        "required": false,
        "default": "Search",
        "description": "Placeholder text shown when input is empty"
      },
      {
        "name": "value",
        "type": "string",
        "required": false,
        "default": "",
        "description": "Current search query text"
      }
    ]
  }
}
