{
  "id": "sidebar-navigation",
  "type": "navigation",
  "version": "1.0.0",
  "metadata": {
    "name": "Sidebar Navigation",
    "description": "Left sidebar navigation menu with links to main platform sections",
    "author": "Fluxwing Screenshot Import",
    "created": "2025-10-13T16:36:00Z",
    "modified": "2025-10-13T16:36:00Z",
    "tags": ["navigation", "sidebar", "menu", "composite", "imported"],
    "category": "navigation"
  },
  "props": {
    "components": [
      {"id": "nav-menu-item", "slot": "item", "props": {"label": "Home", "icon": "🏠"}},
      {"id": "nav-menu-item", "slot": "item", "props": {"label": "Trending", "icon": "📈"}},
      {"id": "nav-menu-item", "slot": "item", "props": {"label": "Subscriptions", "icon": "📺"}},
      {"id": "nav-menu-item", "slot": "item", "props": {"label": "Library", "icon": "📚"}}
    ],
    "isCollapsed": false
  },
  "behavior": {
    "states": [
      {
        "name": "default",
        "properties": {
          "border": "light",
          "background": "filled",
          "textColor": "default"
        }
      },
      {
        "name": "collapsed",
        "properties": {
          "border": "light",
          "background": "filled",
          "textColor": "default",
          "width": 8
        }
      }
    ],
    "interactions": ["collapse"],
    "accessibility": {
      "role": "navigation",
      "focusable": false,
      "keyboardSupport": [],
      "ariaLabel": "Sidebar navigation"
    }
  },
  "layout": {
    "display": "block",
    "positioning": "fixed",
    "spacing": {
      "padding": { "x": 1, "y": 2 }
    },
    "sizing": {
      "width": 20,
      "height": 40
    }
  },
  "ascii": {
    "templateFile": "sidebar-navigation.md",
    "width": 20,
    "height": 40,
    "variables": []
  }
}
