{
  "id": "top-navigation",
  "type": "navigation",
  "version": "1.0.0",
  "metadata": {
    "name": "Top Navigation Bar",
    "description": "Main navigation bar at the top of the page with logo, search, and user controls",
    "author": "Fluxwing Screenshot Import",
    "created": "2025-10-13T16:36:00Z",
    "modified": "2025-10-13T16:36:00Z",
    "tags": ["navigation", "header", "composite", "imported"],
    "category": "navigation"
  },
  "props": {
    "components": [
      {"id": "youtube-logo", "slot": "left"},
      {"id": "search-input", "slot": "center"},
      {"id": "search-button", "slot": "center-right"},
      {"id": "notification-icon", "slot": "right"},
      {"id": "profile-icon", "slot": "right"}
    ]
  },
  "behavior": {
    "states": [
      {
        "name": "default",
        "properties": {
          "border": "light",
          "background": "filled",
          "textColor": "default"
        }
      }
    ],
    "interactions": [],
    "accessibility": {
      "role": "navigation",
      "focusable": false,
      "keyboardSupport": [],
      "ariaLabel": "Top navigation bar"
    }
  },
  "layout": {
    "display": "block",
    "positioning": "fixed",
    "spacing": {
      "padding": { "x": 2, "y": 1 }
    },
    "sizing": {
      "width": 100,
      "height": 5
    }
  },
  "ascii": {
    "templateFile": "top-navigation.md",
    "width": 100,
    "height": 5,
    "variables": []
  }
}
