{
  "id": "transaction-list",
  "type": "list",
  "version": "1.0.0",
  "extends": "list",
  "metadata": {
    "name": "Transaction List",
    "description": "Banking transaction list with detailed entries, filtering, and sorting capabilities",
    "author": "Fluxwing",
    "created": "2025-10-13T00:00:00Z",
    "modified": "2025-10-13T00:00:00Z",
    "tags": ["transaction", "list", "banking", "financial", "history"],
    "category": "display"
  },
  "props": {
    "title": "Recent Transactions",
    "transactions": [],
    "showDate": true,
    "showAmount": true,
    "showStatus": true,
    "showCategory": true,
    "showDescription": true,
    "maxItems": 10,
    "sortBy": "date",
    "sortOrder": "desc",
    "filterType": "all",
    "currency": "USD",
    "groupByDate": false,
    "showBalance": false
  },
  "behavior": {
    "states": [
      {
        "name": "default",
        "properties": {
          "background": "white",
          "border": "solid-gray-light",
          "textColor": "default"
        }
      },
      {
        "name": "loading",
        "properties": {
          "opacity": 0.6,
          "cursor": "wait"
        }
      },
      {
        "name": "empty",
        "properties": {
          "background": "gray-lighter",
          "textColor": "gray-medium"
        }
      },
      {
        "name": "hover",
        "properties": {
          "background": "gray-light",
          "cursor": "pointer"
        },
        "triggers": ["mouseenter"]
      },
      {
        "name": "selected",
        "properties": {
          "background": "primary-light",
          "border": "solid-primary",
          "fontWeight": "medium"
        }
      }
    ],
    "interactions": [
      {
        "trigger": "click",
        "action": "select-transaction",
        "condition": "selectable"
      },
      {
        "trigger": "double-click",
        "action": "view-transaction-details"
      },
      {
        "trigger": "keydown",
        "action": "navigate-list",
        "condition": "key === 'ArrowUp' || key === 'ArrowDown'"
      }
    ],
    "accessibility": {
      "role": "list",
      "focusable": true,
      "keyboardSupport": ["ArrowUp", "ArrowDown", "Enter", "Space"],
      "ariaLabel": "Transaction list showing {{transactions.length}} items"
    }
  },
  "layout": {
    "display": "block",
    "positioning": "static",
    "spacing": {
      "padding": {
        "top": 1,
        "right": 1,
        "bottom": 1,
        "left": 1
      },
      "margin": {
        "bottom": 1
      }
    },
    "sizing": {
      "width": 70,
      "height": "auto",
      "minWidth": 50,
      "maxWidth": 100,
      "maxHeight": 30
    }
  },
  "ascii": {
    "templateFile": "transaction-list.md",
    "width": 70,
    "height": 20,
    "variables": [
      {
        "name": "title",
        "type": "string",
        "defaultValue": "Recent Transactions",
        "description": "List title/heading",
        "validation": {
          "max": 50
        }
      },
      {
        "name": "transactions",
        "type": "array",
        "defaultValue": [],
        "description": "Array of transaction objects with date, description, amount, status",
        "required": true
      },
      {
        "name": "maxItems",
        "type": "number",
        "defaultValue": 10,
        "description": "Maximum number of transactions to display",
        "validation": {
          "min": 5,
          "max": 50
        }
      },
      {
        "name": "sortBy",
        "type": "string",
        "defaultValue": "date",
        "description": "Field to sort by",
        "validation": {
          "enum": ["date", "amount", "description", "status"]
        }
      },
      {
        "name": "sortOrder",
        "type": "string",
        "defaultValue": "desc",
        "description": "Sort direction",
        "validation": {
          "enum": ["asc", "desc"]
        }
      },
      {
        "name": "filterType",
        "type": "string",
        "defaultValue": "all",
        "description": "Transaction type filter",
        "validation": {
          "enum": ["all", "inflow", "outflow", "pending"]
        }
      },
      {
        "name": "showDate",
        "type": "boolean",
        "defaultValue": true,
        "description": "Show transaction date"
      },
      {
        "name": "showStatus",
        "type": "boolean",
        "defaultValue": true,
        "description": "Show transaction status"
      },
      {
        "name": "showCategory",
        "type": "boolean",
        "defaultValue": true,
        "description": "Show transaction category"
      },
      {
        "name": "groupByDate",
        "type": "boolean",
        "defaultValue": false,
        "description": "Group transactions by date"
      }
    ]
  }
}
