{
  "id": "video-title",
  "type": "text",
  "version": "1.0.0",
  "metadata": {
    "name": "Video Title",
    "description": "Video title text with truncation support for video metadata display",
    "author": "Fluxwing Screenshot Import",
    "created": "2025-10-13T09:36:54Z",
    "modified": "2025-10-13T09:36:54Z",
    "tags": ["text", "title", "video", "metadata", "imported", "screenshot-generated"],
    "category": "display"
  },
  "props": {
    "text": "",
    "maxLines": 2,
    "truncate": true,
    "fontSize": "medium",
    "fontWeight": "semibold"
  },
  "behavior": {
    "states": [
      {
        "name": "default",
        "properties": {
          "textColor": "primary",
          "textDecoration": "none"
        }
      },
      {
        "name": "hover",
        "properties": {
          "textColor": "primary-light",
          "textDecoration": "none"
        },
        "triggers": ["mouseenter"]
      }
    ],
    "interactions": [],
    "accessibility": {
      "role": "heading",
      "focusable": false,
      "keyboardSupport": [],
      "ariaLabel": "{{text}}",
      "ariaLevel": 3
    }
  },
  "layout": {
    "display": "block",
    "positioning": "static",
    "spacing": {
      "padding": {
        "top": 0,
        "right": 0,
        "bottom": 1,
        "left": 0
      }
    },
    "sizing": {
      "width": 40,
      "height": 2,
      "maxWidth": 40
    }
  },
  "ascii": {
    "templateFile": "video-title.md",
    "width": 40,
    "height": 2,
    "variables": [
      {
        "name": "text",
        "type": "string",
        "defaultValue": "Video Title",
        "description": "The video title text",
        "required": true,
        "validation": {
          "max": 100
        }
      },
      {
        "name": "maxWidth",
        "type": "number",
        "defaultValue": 40,
        "description": "Maximum width before truncation",
        "validation": {
          "min": 20,
          "max": 80
        }
      }
    ]
  }
}
