{
  "id": "video-thumbnail",
  "type": "image",
  "version": "1.0.0",
  "metadata": {
    "name": "Video Thumbnail",
    "description": "Video thumbnail image with overlay and duration badge for video content",
    "author": "Fluxwing Screenshot Import",
    "created": "2025-10-13T09:36:54Z",
    "modified": "2025-10-13T09:36:54Z",
    "tags": ["image", "thumbnail", "video", "imported", "screenshot-generated"],
    "category": "display"
  },
  "props": {
    "imageUrl": "",
    "altText": "Video thumbnail",
    "aspectRatio": "16:9",
    "duration": "0:00",
    "showDuration": true
  },
  "behavior": {
    "states": [
      {
        "name": "default",
        "properties": {
          "border": "light",
          "background": "image",
          "overlay": "none"
        }
      },
      {
        "name": "hover",
        "properties": {
          "border": "light",
          "background": "image",
          "overlay": "subtle"
        },
        "triggers": ["mouseenter"]
      },
      {
        "name": "loading",
        "properties": {
          "border": "light",
          "background": "gray-light",
          "overlay": "none"
        }
      }
    ],
    "interactions": [
      {
        "trigger": "click",
        "action": "emit-thumbnail-click"
      }
    ],
    "accessibility": {
      "role": "img",
      "focusable": false,
      "keyboardSupport": [],
      "ariaLabel": "{{altText}}"
    }
  },
  "layout": {
    "display": "block",
    "positioning": "relative",
    "spacing": {
      "padding": {
        "top": 0,
        "right": 0,
        "bottom": 0,
        "left": 0
      }
    },
    "sizing": {
      "width": 40,
      "height": 22,
      "minWidth": 30,
      "maxWidth": 60
    }
  },
  "ascii": {
    "templateFile": "video-thumbnail.md",
    "width": 40,
    "height": 22,
    "variables": [
      {
        "name": "title",
        "type": "string",
        "defaultValue": "Video Thumbnail",
        "description": "Title or description shown on the thumbnail",
        "required": false
      },
      {
        "name": "duration",
        "type": "string",
        "defaultValue": "0:00",
        "description": "Video duration badge text",
        "required": true,
        "validation": {
          "pattern": "^[0-9]+:[0-9]{2}$"
        }
      },
      {
        "name": "width",
        "type": "number",
        "defaultValue": 40,
        "description": "Thumbnail width in characters",
        "validation": {
          "min": 30,
          "max": 60
        }
      },
      {
        "name": "height",
        "type": "number",
        "defaultValue": 22,
        "description": "Thumbnail height in characters",
        "validation": {
          "min": 15,
          "max": 35
        }
      }
    ]
  }
}
