{
  "id": "youtube-logo",
  "type": "image",
  "version": "1.0.0",
  "metadata": {
    "name": "YouTube Logo",
    "description": "YouTube brand logo displayed in the top navigation bar",
    "author": "Fluxwing Screenshot Import",
    "created": "2025-10-13T16:36:00Z",
    "modified": "2025-10-13T16:36:00Z",
    "tags": ["logo", "branding", "navigation", "imported"],
    "category": "display"
  },
  "props": {
    "variant": "default",
    "size": "medium"
  },
  "behavior": {
    "states": [
      {
        "name": "default",
        "properties": {
          "border": "none",
          "background": "transparent",
          "textColor": "default"
        }
      }
    ],
    "interactions": ["click"],
    "accessibility": {
      "role": "img",
      "focusable": true,
      "keyboardSupport": ["Enter"],
      "ariaLabel": "YouTube logo - return to home"
    }
  },
  "layout": {
    "display": "inline-block",
    "positioning": "static",
    "spacing": {
      "padding": { "x": 1, "y": 0 }
    },
    "sizing": {
      "width": 12,
      "height": 3
    }
  },
  "ascii": {
    "templateFile": "youtube-logo.md",
    "width": 12,
    "height": 3,
    "variables": []
  }
}
