{
  "id": "youtube-feed-screen",
  "type": "container",
  "version": "1.0.0",
  "metadata": {
    "name": "YouTube Feed Screen",
    "description": "YouTube-style video feed with grid layout of video cards",
    "author": "Fluxwing Screenshot Import",
    "created": "2025-10-13T09:36:54Z",
    "modified": "2025-10-13T09:36:54Z",
    "tags": ["screen", "feed", "grid", "video", "youtube", "imported", "screenshot-generated"],
    "category": "layout"
  },
  "props": {
    "title": "YouTube Feed Screen",
    "layout": "grid",
    "columns": 2,
    "components": [
      "video-card",
      "video-thumbnail",
      "video-title",
      "channel-name",
      "view-count-badge"
    ]
  },
  "ascii": {
    "templateFile": "youtube-feed-screen.md",
    "width": 100,
    "height": 60
  }
}
