╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║   ███████╗██╗     ██╗   ██╗██╗  ██╗██╗    ██╗██╗███╗   ██╗ ║
║   ██╔════╝██║     ██║   ██║╚██╗██╔╝██║    ██║██║████╗  ██║ ║
║   █████╗  ██║     ██║   ██║ ╚███╔╝ ██║ █╗ ██║██║██╔██╗ ██║ ║
║   ██╔══╝  ██║     ██║   ██║ ██╔██╗ ██║███╗██║██║██║╚██╗██║ ║
║   ██║     ███████╗╚██████╔╝██╔╝ ██╗╚███╔███╔╝██║██║ ╚████║ ║
║   ╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝ ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝ ║
║                                                               ║
║              ASCII-first UX design for AI agents              ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝
