╔════════════════════════════════════════════════════════════════════════════╗
║                            AI DJ MIXER                                     ║
╠════════════════════════════════════════════════════════════════════════════╣
║                                                                            ║
║  SEED PROMPT                                                               ║
║  Seed Prompt                                                               ║
║  ╭────────────────────────────────────────────────────────────────────╮   ║
║  │  Progressive house track, 128 BPM, euphoric synth leads, rolling  │   ║
║  │  bassline with sub frequencies, energetic build-ups with risers,  │   ║
║  │  bright pluck arpeggios. Uplifting and energetic mood, perfect    │   ║
║  │  for peak-time dancefloor moments.                                │   ║
║  │                                                                    │   ║
║  │                                                                    │   ║
║  ╰────────────────────────────────────────────────────────────────────╯   ║
║                                                                            ║
║  ─────────────────────────────────────────────────────────────────────────║
║                                                                            ║
║  PROGRESSIVE CHANGES                                                       ║
║  Progressive Changes                                                       ║
║  ╭────────────────────────────────────────────────────╮  ╭─────────╮     ║
║  │ transition to breakdown, reduce drums, add pads    │  │  Apply  │     ║
║  ╰────────────────────────────────────────────────────╯  ╰─────────╯     ║
║                                                                            ║
║  ─────────────────────────────────────────────────────────────────────────║
║                                                                            ║
║  CONTROLS                                                                  ║
║  ╭──────────╮  ╭──────────╮  ╭──────────╮     ╭────────────────────────╮ ║
║  │  ▓▓▶▓▓   │  │    ⏸     │  │    ⏹     │     │  ▶  Playing            │ ║
║  ╰──────────╯  ╰──────────╯  ╰──────────╯     ╰────────────────────────╯ ║
║     Play          Pause          Stop                                     ║
║                                                                            ║
║  ─────────────────────────────────────────────────────────────────────────║